# nibblrv2

./: .gitignore  LICENSE  NibblrV2.sln  README.md
Client/: Client.csproj
Client/Components/: RecipeComponent.razor  TemporaryRecipeComponent.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: ExtractRecipe.razor  Home.razor  RecipeView.razor  Recipes.razor  Weather.razor
Client/Properties/: launchSettings.json
Client/wwwroot/css/: app.css  layout.css
Nibblr.Server/: ApiEndpoints.cs  Nibblr.Server.csproj  Program.cs  Server.http  appsettings.json
Nibblr.Server/Controllers/: GroceryController.cs  OpenAiController.cs  PantryController.cs  RecipeController.cs  TagsController.cs
Nibblr.Server/Data/: NibblrDbContext.cs
Nibblr.Server/Data/Migrations/: 20250215191840_initial migration.Designer.cs  20250215193854_added category entity.Designer.cs  20250215214558_updated macros obj.Designer.cs  20250215214558_updated macros obj.cs  20250215221833_updated table names.Designer.cs  20250218030628_updated models.Designer.cs  20250219021110_set unique indexes on recipe name and url.Designer.cs  20250222203237_added bookmarked prop.Designer.cs  20250226023426_refactoring - changed int to guid for ids.Designer.cs  20250226023426_refactoring - changed int to guid for ids.cs  20250226025642_added creationdate prop.Designer.cs  20250226025642_added creationdate prop.cs  20250226191909_restructured db - denormalized recipes to reduce complexity.Designer.cs  20250226191909_restructured db - denormalized recipes to reduce complexity.cs  20250227035031_reverting to integer based id.Designer.cs  20250227035031_reverting to integer based id.cs  20250227135930_added servings prop.Designer.cs  20250227135930_added servings prop.cs  20250228220346_schema update.Designer.cs  20250228220346_schema update.cs  20250305024030_added tags and removed category prop.Designer.cs  20250305024030_added tags and removed category prop.cs  20250305024604_updated tags prop.Designer.cs  20250305024604_updated tags prop.cs  20250308023352_updated tags prop 2.Designer.cs  20250308023352_updated tags prop 2.cs  20250308024734_updated tags prop 3.Designer.cs  20250308024734_updated tags prop 3.cs  20250314020012_updated ingredient object - only using quantity and unit.Designer.cs  20250316182927_moved to supabase with guids.cs  (+14 more)
Nibblr.Server/Exceptions/: GlobalExceptionHandler.cs
Nibblr.Server/Mapping/: ContractMapping.cs  GroceryMapping.cs  PantryMapping.cs  RecipeMapping.cs
Nibblr.Server/Repositories/: GroceryRepository.cs  PantryRepository.cs  RecipeRepository.cs  TagsRepository.cs
Nibblr.Server/Services/: GroceryService.cs  OpenAiService.cs  PantryService.cs  RecipeService.cs  TagsService.cs
Nibblr.Server/Validations/: RecipeValidator.cs
Nibblr.Server/Validators/: GroceryValidator.cs  PantryValidator.cs  RecipeValidator.cs  TagValidator.cs
(+120 files in other folders)
